build.xml.data.CRC32=b4abfce5
build.xml.script.CRC32=0ccbe495
build.xml.stylesheet.CRC32=958a1d3e
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you. 
nbproject/build-impl.xml.data.CRC32=420907a7
nbproject/build-impl.xml.script.CRC32=3ce52965
nbproject/build-impl.xml.stylesheet.CRC32=05530350@1.79.1.48
nbproject/profiler-build-impl.xml.data.CRC32=b4abfce5
nbproject/profiler-build-impl.xml.script.CRC32=abda56ed
nbproject/profiler-build-impl.xml.stylesheet.CRC32=42cb6bcf
