build.xml.data.CRC32=893df6e8
build.xml.script.CRC32=1c7ac491
build.xml.stylesheet.CRC32=f85dc8f2@1.96.0.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you. 
nbproject/build-impl.xml.data.CRC32=893df6e8
nbproject/build-impl.xml.script.CRC32=52a2b20b
nbproject/build-impl.xml.stylesheet.CRC32=f89f7d21@1.96.0.48
nbproject/profiler-build-impl.xml.data.CRC32=f2adfe31
nbproject/profiler-build-impl.xml.script.CRC32=abda56ed
nbproject/profiler-build-impl.xml.stylesheet.CRC32=42cb6bcf
