annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
application.title=proyecto_interes
application.vendor=luisalb
endorsed.classpath=
#Fri May 21 09:53:34 CEST 2021
excludes=
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javadoc.html5=false
jlink.launcher=false
jlink.launcher.name=proyecto_interes
mkdist.disabled=false
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
dist.javadoc.dir=${dist.dir}/javadoc
test.src.dir=test
run.modulepath=\
    ${javac.modulepath}
build.sysclasspath=ignore
debug.modulepath=${run.modulepath}
javac.compilerargs=
javadoc.noindex=false
javadoc.private=false
javadoc.author=false
main.class=proyecto_interes.Main
junit.selected.version=4
source.encoding=UTF-8
javac.source=11
includes=**
javadoc.use=true
jar.compress=false
javadoc.nonavbar=false
javadoc.notree=false
javac.deprecation=false
javadoc.additionalparam=
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.splitindex=true
javac.processormodulepath=
run.jvmargs=
javadoc.encoding=${source.encoding}
javac.classpath=
run.test.modulepath=\
    ${javac.test.modulepath}
build.classes.excludes=**/*.java,**/*.form
dist.jar=${dist.dir}/proyecto_interes.jar
build.classes.dir=${build.dir}/classes
debug.test.modulepath=${run.test.modulepath}
build.test.classes.dir=${build.dir}/test/classes
javadoc.windowtitle=
build.test.results.dir=${build.dir}/test/results
dist.dir=dist
build.dir=build
javadoc.version=false
build.generated.dir=${build.dir}/generated
javac.test.modulepath=\
    ${javac.modulepath}
debug.test.classpath=${run.test.classpath}
javac.target=11
platform.active=default_platform
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
javac.modulepath=
src.dir=src
debug.classpath=${run.classpath}
